deploy.ant.properties.file=C:\\Users\\ayyap\\AppData\\Roaming\\NetBeans\\7.2rc1\\tomcat70.properties
j2ee.server.domain=C:/Users/My/AppData/Roaming/NetBeans/7.2rc1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Users/ayyap/Documents/apache-tomcat-7.0.27
j2ee.server.instance=tomcat70:home=C:\\Users\\ayyap\\Documents\\apache-tomcat-7.0.27
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ayyap\\AppData\\Roaming\\NetBeans\\7.2rc1\\build.properties
